## bas_dbpassword: The (mongodb) database password
#bas_dbpassword=""

## bas_grafanapassword: The grafana password
#bas_grafanapassword=""

## rwo_storage_class: The default storage class for the resources
#rwo_storage_class=""

## rwx_storage_class: Storage class for the db_archive resource
#rwx_storage_class=""

## entitlement_key: The entitlement key used to access the CP4I images in the container registry. Visit https://myibm.ibm.com/products-services/containerlibrary to get the key
#entitlement_key=""

## cluster_ingress: Ingress for cluster
#cluster_ingress=""

## gitops-cp-maximo_instanceid: instance name for MAS - for example: masdemo or mas8 
#gitops-cp-maximo_instanceid=""

## gitops_repo_host: The host for the git repository.
#gitops_repo_host=""

## gitops_repo_type: The type of the hosted git repository (github or gitlab).
#gitops_repo_type=""

## gitops_repo_org: The org/group where the git repository exists/will be provisioned.
#gitops_repo_org=""

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""

## gitops_repo_token: The personal access token used to access the repository
#gitops_repo_token=""

